root
  box-sizing: border-box


*,
*::after,
*::before
  box-sizing: inherit


.container
  display: flex

  .score
    color: blue
    align-self: baseline
    padding: .2em
    height: 80px
    width: 600px

  .fa-heart
    color: red
    padding: .2em
