.modal
  display: none
  font-size: 2em
  height: 606px
  text-align: center
  width: 505px

@media screen and (min-width: 500px)
  .modal
    left: 25%
    position: absolute

@media screen and (min-width: 1200px)
  .modal
    left: 30%

@media screen and (min-width: 1440px)
  .modal
    left: 35%
